* {
    margin: 0;
    padding: 0;
    }
    body {
    font-family: 'Montserrat', sans-serif;
    }
    html {
    scroll-behavior: smooth;
    }
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 1000;
    transition: all 0.2s ease-in-out;
    height: auto;
    background-color: transparent;
    text-align: center;
    line-height: 40px;
    }
    .header.active {
    background: #092c3d;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }
    .header.active a {
    color: #fff;
    }
    .header ul {
    line-height: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
    }
    .header ul li a {
    text-decoration: none;
    margin: 0 25px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    }
    .header ul li.logo {
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    }
    /* banner */
    
    .banner {
    min-height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    }
    .banner-text h2 {
    font-family: russo one;
    font-size: 45px;
    color: #fff;
    }
    .banner-text p {
    font-size: 18px;
    margin-top: 15px;
    color: #fff;
    }
    .banner-text a {
    text-decoration: none;
    background: orangered;
    color: #fff;
    display: inline-block;
    padding: 15px 25px;
    margin-top: 25px;
    border-radius: 50px;
    text-transform: uppercase;
    }
    .banner:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    
    html,
    body {
    
      /* for touch screen laptop */
      touch-action: auto; 
    }
    
    .body {
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: #111;
      -webkit-perspective: 1000px;
              perspective: 1000px;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      width:100%;
      height:100%;
    }
    
    #drag-container, #spin-container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: auto;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transform: rotateX(-10deg);
              transform: rotateX(-10deg);
    }
    
    #drag-container img, #drag-container video {
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 200px;
      font-size: 50px;
      text-align: center;
      
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    }
    
    #drag-container img:hover, #drag-container video:hover {
      -webkit-box-shadow: 0 0 15px #fffd;
              box-shadow: 0 0 15px #fffd;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
    }
    
    #drag-container p {
      font-family: Serif;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%) rotateX(90deg);
              transform: translate(-50%,-50%) rotateX(90deg);
      color: #fff;
    }
    
    #ground {
      width: 900px;
      height: 900px;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%) rotateX(90deg);
              transform: translate(-50%,-50%) rotateX(90deg);
      background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
    }
    
    #music-container {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    @-webkit-keyframes spin {
      from{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      } to{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }
    
    @keyframes spin {
      from{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      } to{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }
    @-webkit-keyframes spinRevert {
      from{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      } to{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      }
    }
    @keyframes spinRevert {
      from{
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      } to{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
      }
    }
    html {
      scroll-behavior: smooth;
    }
    
    body {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      font-family: "Lato", sans-serif;
      color: white;
      background-color: #121318;
    }
    
    body::-webkit-scrollbar {
      background-color: transparent;
      width: 0.5rem;
    }
    
    body::-webkit-scrollbar-thumb {
      background-image: -webkit-gradient(linear, left top, right top, from(#ea384d), to(#d31027));
      background-image: linear-gradient(to right, #ea384d, #d31027);
      border-radius: 1rem;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    a {
      margin: 0;
      padding: 0;
      color: inherit;
    }
    
    button {
      margin-top: 3rem;
      background-image: -webkit-gradient(linear, left top, right top, from(#ea384d), to(#d31027));
      background-image: linear-gradient(to right, #ea384d, #d31027);
      color: white;
      padding: 1rem;
      border-radius: 0.5rem;
      border: none;
      font-weight: bold;
      font-size: larger;
      cursor: pointer;
    }
    
    nav {
      margin: 0 15rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding-top: 2rem;
    }
    
    nav .navbar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
    }
    
    nav .navbar .brand {
      height: 5rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    nav .navbar .brand img {
      height: 6rem;
      margin-top: 2rem;
    }
    
    nav .navbar .toggle {
      display: none;
    }
    
    nav .links {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    nav .links ul {
      list-style-type: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    nav .links ul li {
      margin-left: 0.5rem;
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;
    }
    
    nav .links ul li:first-child {
      border-bottom: #ea384d solid 0.1rem;
    }
    
    nav .links ul li:hover {
      border-bottom: #ea384d solid 0.1rem;
    }
    
    nav .links ul li a {
      text-decoration: none;
      margin: 0 1rem;
      padding-bottom: 1rem;
      font-size: larger;
      font-weight: bold;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      cursor: pointer;
    }
    
    .main-container .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr);
          grid-template-columns: repeat(2, 1fr);
      margin-top: 5rem;
      margin-left: 10rem;
    }
    
    .main-container .container .hero-content {
      margin-top: 2rem;
    }
    
    .main-container .container .hero-content h1 {
      font-size: 5rem;
    }
    
    .main-container .container .hero-image img {
      height: 29rem;
    }
    .about-container {
      margin: 8rem;
    }
    
    .about-container .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr);
          grid-template-columns: repeat(2, 1fr);
    }
    
    .about-container .container .image img {
      height: 25rem;
    }
    
    .about-container .container .title-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    
    .about-container .container .title-container .title {
      font-size: 3rem;
      font-weight: bolder;
      text-align: start;
      color: #ea384d;
    }
    
    .about-container .container .title-container .subTitle {
      font-size: 2rem;
      margin-top: 2rem;
      color: #a9afc3;
    }
    
    .milestones-container {
      background-color: black;
      color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 4rem 0;
    }
    
    .milestones-container .milestone-title {
      font-size: 3rem;
      width: 70%;
      text-align: center;
    }
    
    .milestones-container .milestones {
      margin: 4rem 0 0 0;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr);
          grid-template-columns: repeat(4, 1fr);
      gap: 6rem;
    }
    
    .milestones-container .milestones .milestone {
      width: 100%;
      background-image: -webkit-gradient(linear, left top, right top, from(#ea384d), to(#d31027));
      background-image: linear-gradient(to right, #ea384d, #d31027);
      border-radius: 0.5rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 1.7rem 0.7rem;
    }
    
    .milestones-container .milestones .milestone .milestone-number {
      font-size: 2.5rem;
    }
    
    .milestones-container .milestones .milestone .milestone-content {
      font-size: 1.3rem;
    }
    
    .about-us-container .container {
      margin: 8rem;
    }
    
    .about-us-container .container .title-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 4rem;
    }
    
    .about-us-container .container .title-container .title {
      font-size: 3rem;
      color: #ea384d;
    }
    
    .about-us-container .container .title-container .subTitle {
      font-size: 1.5rem;
      width: 50%;
      text-align: center;
      color: #a9afc3;
    }
    
    .about-us-container .container .cards {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 0 4rem;
    }
    
    .about-us-container .container .cards .card {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: black;
      margin: 0 0.5rem;
      height: 25rem;
      padding: 0 2rem;
      border-radius: 1rem;
    }
    
    .about-us-container .container .cards .card .description {
      margin-top: 2rem;
      text-align: center;
      font-size: 1.2rem;
      color: #a9afc3;
    }
    
    .about-us-container .container .cards .card .photo {
      height: 10rem;
      width: 10rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 1rem 0;
    }
    
    .about-us-container .container .cards .card .photo img {
      border-radius: 10rem;
      height: 8rem;
    }
    
    .about-us-container .container .cards .card .name {
      font-size: 2rem;
      color: #ea384d;
    }
    
    .about-us-container .container .cards .card .profile {
      font-size: 1.3rem;
    }
    
    .questions-container {
      margin: 6rem;
    }
    
    .questions-container .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr);
          grid-template-columns: repeat(2, 1fr);
    }
    
    .questions-container .container .title-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    
    .questions-container .container .title-container .title {
      font-size: 3rem;
      font-weight: bolder;
      text-align: start;
      color: #ea384d;
    }
    
    .questions-container .container .title-container .subTitle {
      font-size: 1.5rem;
      width: 90%;
      color: #a9afc3;
    }
    
    .questions-container .container .image img {
      height: 30rem;
    }
    
    footer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 0 2rem;
      height: 7rem;
      color: white;
      background-color: black;
    }
    
    footer .icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 1rem;
    }
    
    footer .icons i {
      font-size: 1.4rem;
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      cursor: pointer;
    }
    
    footer .icons i:hover {
      color: #ea384d;
    }
    
    footer .brand img {
      height: 5rem;
      cursor: pointer;
    }
    
    footer .copy {
      font-size: 0.7rem;
      letter-spacing: 0.2rem;
    }
    
    .scrollToTop {
      display: none;
      height: 3.5rem;
      width: 3.5rem;
      border-radius: 4rem;
      background-image: -webkit-gradient(linear, left top, right top, from(#ea384d), to(#d31027));
      background-image: linear-gradient(to right, #ea384d, #d31027);
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 2;
      cursor: pointer;
    }
    
    .scrollToTop i {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 90%;
      font-size: 1.8rem;
    }
    
    @media screen and (min-width: 320px) and (max-width: 480px) {
      nav {
        margin: 1rem;
        padding-top: 0.5rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        gap: 2rem;
      }
      nav .navbar .brand img {
        height: 5rem;
      }
      nav .navbar .toggle {
        display: block;
      }
      nav .navbar .toggle i {
        font-size: 2rem;
      }
      nav .nav-toggle {
        height: 20rem !important;
      }
      nav .nav-toggle ul {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      nav .links {
        width: 100%;
        height: 0;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
      }
      nav .links ul {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
      }
      nav .links ul li {
        border: none !important;
      }
      button {
        margin: 2rem 0 3rem 0;
      }
      .main-container .container {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        margin: 1rem;
      }
      .main-container .container .hero-content h1 {
        font-size: 3rem;
      }
      .main-container .container .hero-image img {
        height: 18rem;
      }
     
      .about-container {
        margin: 2rem;
      }
      .about-container .container {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
      }
      .about-container .container .image img {
        height: 14rem;
      }
      .about-container .container .title-container .title {
        font-size: 2rem;
        margin-top: 1rem;
      }
      .about-container .container .title-container .subTitle {
        margin-top: 1rem;
        font-size: 1.2rem;
      }
      .milestones-container .milestone-title {
        font-size: 1.5rem;
      }
      .milestones-container .milestones {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        gap: 1rem;
      }
      .about-us-container .container {
        margin: 2rem;
      }
      .about-us-container .container .title-container .title {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
      }
      .about-us-container .container .title-container .subTitle {
        font-size: 1rem;
        width: 100%;
      }
      .about-us-container .container .cards {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 2rem;
        margin: 0;
      }
      .about-us-container .container .cards .card {
        margin: 0;
        width: 15rem;
      }
      .questions-container {
        margin: 2rem;
      }
      .questions-container .container {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
      }
      .questions-container .container .title-container .title {
        font-size: 2rem;
      }
      .questions-container .container .title-container .subTitle {
        font-size: 1.2rem;
        width: 100%;
      }
      .questions-container .container .image img {
        height: 13rem;
      }
      footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 1rem;
        height: 100%;
        padding: 2rem 0;
      }
      footer .copy {
        text-align: center;
        font-size: 1.2rem;
      }
    }
    
    @media screen and (min-width: 481px) and (max-width: 768px) {
      html,
      body {
        overflow-x: hidden;
      }
      nav {
        margin: 3rem;
        padding-top: 0.5rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      nav .navbar {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      nav .navbar .brand img {
        height: 5rem;
      }
      nav .navbar .toggle {
        display: block;
      }
      nav .navbar .toggle i {
        font-size: 2rem;
      }
      nav .nav-toggle {
        height: 20rem !important;
      }
      nav .nav-toggle ul {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      nav .links {
        width: 100%;
        height: 0;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
      }
      nav .links ul {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
      }
      nav .links ul li {
        border: none !important;
      }
      button {
        margin: 2rem 0 3rem 0;
      }
      .main-container .container {
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
      }
      .main-container .container .hero-content h1 {
        font-size: 4rem;
      }
      
      .about-container {
        margin: 2rem;
      }
      .about-container .container {
        gap: 2rem;
      }
      .about-container .container .title-container .title {
        font-size: 2rem;
      }
      .about-container .container .title-container .subTitle {
        font-size: 1rem;
      }
      .about-container .container .image img {
        height: 12rem;
      }
      .milestones-container .milestone-title {
        font-size: 2rem;
        width: 100%;
      }
      .milestones-container .milestones {
        -ms-grid-columns: (1fr);
            grid-template-columns: repeat(2, 1fr);
      }
      .about-us-container .container {
        margin: 1rem;
      }
      .about-us-container .container .title-container .title {
        font-size: 2rem;
      }
      .about-us-container .container .title-container .subTitle {
        font-size: 1rem;
        width: 100%;
      }
      .about-us-container .container .cards {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 4rem;
      }
      .questions-container .container {
        gap: 4rem;
      }
      .questions-container .container .title-container .title {
        font-size: 2rem;
      }
      .questions-container .container .title-container .subTitle {
        font-size: 1rem;
      }
      .questions-container .container .image img {
        height: 12rem;
      }
    }
    
    @media screen and (min-width: 769px) and (max-width: 2560px) {
      nav {
        margin: 1rem;
      }
     
      .about-container .container {
        gap: 5rem;
      }
      .about-container .container .image img {
        height: 20rem;
      }
      .milestones-container .milestones {
        -ms-grid-columns: (1fr);
            grid-template-columns: repeat(2, 1fr);
      }
      .about-us-container .container {
        margin: 3rem;
      }
      .questions-container .container {
        gap: 5rem;
      }
      .questions-container .container .image img {
        height: 20rem;
      }
    }
    
    
    .services {
      background: #131313;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:1000px;
      padding: 10rem 0;
      margin-top: -250px;
    }
    
    .services h1 {
      background-color: #ff8177;
      background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin-bottom: 5rem;
      font-size: 2.5rem;
    }
    
    .services__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      margin-left: 15%;
      margin-right:15%;
    }
    
    
    @media screen and (max-width: 1300px) {
      .services__wrapper {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media screen and (max-width: 768px) {
      .services__wrapper {
        grid-template-columns: 1fr;
      }
    }
    *{
                padding: 0;
                margin:0;
                box-sizing: border-box;
    }
            .letdiv{
                display:flex;
                align-items: center;
                justify-content: center;
                width:100%;
            }
            .container2{
                max-width: 2560px;
                margin:0 auto;
                background:red;
                padding-bottom: 4rem;
            }
            .container2 img{
                display: block;
                width:80%;
                object-fit: cover;
                border-radius: 10px 10px 0 0 ;
            }
            .container2 .card_content2{
                display: flex;
                padding: 6rem 2.5rem;
            }
            .cards2{
                width:100%;
                position: relative;
            }
            .cards2 .title3{
                position: absolute;
                bottom: 0;
                left:0;
                background: rgba(255, 255, 255,0.7);
                width:80%;
                text-align: center;
                padding: 0.4rem;
            }
            .cards2 .title3 h2{
              color:black;
            }
          
            .content2{
                background: #fff;
                text-align: center;
                position: absolute;
                padding: 1rem 0;
                width: 80%;
            }
            .content2 p{
              color:black;
            }
            #navbar__logo {
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;  
    }
    /*tabs*/
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
    #bbb{
    height:1400px;
      margin: 0;
      font-family: Arial;
    }
    #bbb .tablink22{
      color:#a9afc3;
      background: black;
      margin-top:0;
    }
    /* Style tab links */
    .tablink22 {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 14.28%;
    }
    .tablink22:hover {
      background-color: #777;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent22 {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }
    
    #Home22 {background-color: green;}
    #News22 {background-color: rgb(94, 6, 6);}
    #Contact22 {background-color: #121318;}
    #About22 {background-color:#131313;}
    #Abo22 {background-color:#131313;}
    #Abo{background-color: #555;}
    #Ab{background-color: rgb(94, 6, 6);}
    
    .column {
      float: left;
      width: 33.33%;
      padding: 40px;
    }
    .row{
      width:100%;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .row p{
      line-height: 30px;
    }
    .imggg{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    /* LINEUPS*/
    .tablinkDD {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }
    
    .tablinkDD:hover {
      background-color: #777;
    }
    
    /* Style the tab content (and add height:100% for full page content) */
    .tabcontentDD {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }
    
    #HomeDD {background-color: red;}
    #NewsDD {background-color: green;}
    #ContactDD {background-color: blue;}
    #AboutDD {background-color: orange;}
    
    